# Domain

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/testproject/domainpropertylistings/: MainListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testproject/domainpropertylistings/common/: AppController.java  Constants.java  Utils.java
app/src/main/java/com/android/testproject/domainpropertylistings/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/testproject/domainpropertylistings/data/network/: ApiEndPoint.java  ApiHelper.java  GlideImageDownloader.java  ImageDownloadHelper.java  RetrofitApiHelper.java
app/src/main/java/com/android/testproject/domainpropertylistings/data/network/model/: ListingResults.java  Listings.java  PropertyList.java
app/src/main/java/com/android/testproject/domainpropertylistings/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/android/testproject/domainpropertylistings/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/android/testproject/domainpropertylistings/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/android/testproject/domainpropertylistings/ui/details/: PropertyDetailFragment.java
app/src/main/java/com/android/testproject/domainpropertylistings/ui/main/: MainActivity.java  PropertyListAdapter.java  PropertyListContract.java  PropertyListFragment.java  PropertyListPresenter.java
app/src/main/res/layout/: activity_twopane.xml  app_toolbar.xml  elite_property_card.xml  fragment_detail_property.xml  fragment_listing_property.xml  property_card.xml
app/src/main/res/values/: colors.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/android/testproject/domainpropertylistings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
